<!doctype html><html lang="en"><head><meta charset="UTF-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"/><style>body,
        html {
            padding: 0;
            margin: 0;
        }


        .svip-disable-pointer-event {
            pointer-events: none;
        }

        .pea-rain-container {
            background: no-repeat;
            background-size: 100% auto;
            background-position: center top;
            overflow: hidden;
            display: block;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url(https://gw.alicdn.com/imgextra/i4/O1CN012kOBZE1oOWKrPft5V_!!6000000005215-0-tps-750-1624.jpg);
        }

        .pea-rain-container .pea-rain-inner {
            height: 100%;
            background-size: 100% auto;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-image: url(https://gw.alicdn.com/imgextra/i2/O1CN01qcCBbL1ed2jitu1GY_!!6000000003893-2-tps-750-849.png);
        }

        .pea-rain-container .BeanRainUI {
            position: absolute;
            top: 0;
            left: 0;
        }

        .pea-rain-canvas {
            position: relative;
        }

        .pea-rain-container__front-img {
            position: absolute;
            background: url(https://gw.alicdn.com/imgextra/i1/O1CN01PX1chl1Klw79E4mpy_!!6000000001205-2-tps-750-186.png) no-repeat;
            background-size: 100% 100%;
            height: 24.8vw;
            width: 100vw;
            bottom: 0;
            left: 0;
            z-index: 1;
        }</style></head><body><div class="pea-rain-container"><div class="pea-rain-inner" lazy background><canvas id="game" class="pea-rain-canvas"></canvas><div class="pea-rain-container__front-img svip-disable-pointer-event"></div></div><script defer="defer" src="main.bundle.js"></script></div></body></html>